<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.FebreController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="4.0">
               <image>
                  <Image url="@fotos/painelfebre.jpg" />
               </image>
            </ImageView>
            <Button fx:id="botaoProximoPainel1" layoutX="389.0" layoutY="319.0" mnemonicParsing="false" onAction="#goToScreen3" prefHeight="53.0" prefWidth="183.0" style="-fx-background-color: white;">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/Noemi/Documents/NetBeansProjects/PI/src/pi/fotos/proximo.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <Button fx:id="botaoVoltarPainel1" layoutX="21.0" layoutY="325.0" mnemonicParsing="false" onAction="#goToScreenInicial" prefHeight="61.0" prefWidth="196.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/Noemi/Documents/NetBeansProjects/PI/src/pi/fotos/voltar.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Group fx:id="GrupoBotaoFebre">
               <children>
                  <RadioButton fx:id="OpcaofebreBaixa" layoutX="77.0" layoutY="207.0" mnemonicParsing="false" onAction="#clicouFebre" selected="true" text="Febre Baixa (De 37,8º - 38,5º)">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupofebre" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="OpcaofebreAlta" layoutX="77.0" layoutY="241.0" mnemonicParsing="false" onAction="#clicouFebre" text="Febre Alta (Acima de 38,5º)" toggleGroup="$grupofebre">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="opcaoSemFebre" layoutX="77.0" layoutY="273.0" mnemonicParsing="false" onAction="#clicouSemFebre" text="Sem febre" toggleGroup="$grupofebre">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </Group>
            <Label layoutX="77.0" layoutY="165.0" text="O paciente está com febre?">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="146.0" prefHeight="61.0" prefWidth="262.0" text="A febre teve um começo">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="189.0" text=" gradativo ou repentino?">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Label>
            <RadioButton fx:id="opcaoFebreGradativa" layoutX="350.0" layoutY="226.0" mnemonicParsing="false" selected="true" text="Gradativo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grupoIntensidade" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="opcaoFebreRepentina" layoutX="350.0" layoutY="260.0" mnemonicParsing="false" text="Repentino" toggleGroup="$grupoIntensidade">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </RadioButton>
            <Separator layoutX="323.0" layoutY="116.0" orientation="VERTICAL" prefHeight="288.0" prefWidth="6.0" style="-fx-background-color: gray;" />
            <Label layoutX="367.0" layoutY="129.0" text="Duração:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="campoDuracaoFebre" layoutX="437.0" layoutY="125.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
